DJANGO_SECRET_KEY="place yours secret key here"
DJANGO_DEBUG_MODE=0 or 1
DJANGO_DEBUG_INTERNAL_IPS='space separated host list'
DJANGO_ALLOWED_HOSTS='space separated host list'  # (e.g. 'localhost 127.0.0.1 0.0.0.0 server-name server.fqdn.name' or * for all hosts)
DJANGO_SUPERUSER_USERNAME=some_user_name
DJANGO_SUPERUSER_PASSWORD=some_password
DJANGO_SUPERUSER_EMAIL=some_email